{
  "rentman_api_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzA2NDQ0MzMsIm1lZGV3ZXJrZXIiOjE4NjAsImFjY291bnQiOiJpdGluZXJhcHJvIiwiY2xpZW50X3R5cGUiOiJvcGVuYXBpIiwiY2xpZW50Lm5hbWUiOiJvcGVuYXBpIiwiZXhwIjoyMDg2MTc3MjMzLCJpc3MiOiJ7XCJuYW1lXCI6XCJiYWNrZW5kXCIsXCJ2ZXJzaW9uXCI6XCI0LjgxOC4wLjdcIn0ifQ.RgpE0OfNB5I8vh9LRcvtGLahs0ZRrigoyesSva8GJ54",
  "database": {
    "vendor": "mysql",
    "host": "94.177.163.194",
    "port": 3306,
    "user": "tim_root",
    "password": "gianni225524",
    "name": "joblog2"
  },
  "webpush": {
    "vapid_public": "BIrn69C16abPXMHCQ0sCjGWnl_uwBBLNOfcgTD_SJR7JrdvbeL-ZmYL3SgSk6IHTka-Xs7ug6fiVKmxEhrmzz5A",
    "vapid_private": "BN5FlLBPKYigl6RXwMuVOVSPqe7vAFy8NLEVnpa6y9Y",
    "subject": "mailto:ops@example.com"
  },
  "cedolino_web": {
    "enabled": true,
    "endpoint": "http://80.211.18.30/WebServices/crea_timbrata_elaborata",
    "retry_interval_minutes": 5,
    "max_retry_attempts": 10
  },
  "timbratura": {
    "qr_enabled": true,
    "gps_enabled": true,
    "gps_locations": [
      {
        "name": "Sede Principale",
        "latitude": 45.4642,
        "longitude": 9.1900,
        "radius_meters": 100
      },
      {
        "name": "Magazzino di fasano",
        "latitude": 40.8575396110475585,
        "longitude": 17.3497049037734,
        "radius_meters": 100
      }
    ],
    "gps_max_accuracy_meters": 50
  }
}